# Perantara

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: background.xml  gradient_background.xml
app/src/main/res/layout/: activity_achievement.xml  activity_contact.xml  activity_daftar.xml  activity_form.xml  activity_main.xml  activity_pengenalan_tokoh.xml  activity_story.xml  custompopup.xml  fragment_achievement1.xml  fragment_achievement2.xml  fragment_cerita_selesai.xml  fragment_chapter_four1.xml  fragment_chapter_four2.xml  fragment_chapter_four3.xml  fragment_chapter_four4.xml  fragment_chapter_four5.xml  fragment_chapter_four_done.xml  fragment_chapter_one1.xml  fragment_chapter_one2.xml  fragment_chapter_one3.xml  fragment_chapter_one_done.xml  fragment_chapter_three1.xml  fragment_chapter_three10.xml  fragment_chapter_three2.xml  fragment_chapter_three3.xml  fragment_chapter_three4.xml  fragment_chapter_three5.xml  fragment_chapter_three6.xml  fragment_chapter_three7.xml  fragment_chapter_three8.xml  fragment_chapter_three9.xml  fragment_chapter_three_done.xml  fragment_chapter_two1.xml  fragment_chapter_two2.xml  fragment_chapter_two21.xml  fragment_chapter_two3.xml  fragment_chapter_two4.xml  fragment_chapter_two5.xml  fragment_chapter_two6.xml  fragment_chapter_two7.xml  (+7 more)
app/src/main/res/raw/: ch1_10.m4a  ch1_9.m4a  ch3_1.m4a  ch3_10.m4a  ch3_2.m4a  ch3_3.m4a  ch3_4.m4a  ch3_5.m4a  ch3_6.m4a  ch3_7.m4a  (+10 more)
(+135 files in other folders)
