<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp"
    tools:context=".FormActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="24dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ventura_edding"
                    android:gravity="center_horizontal"
                    android:text="JagaSehat"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textLogo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textLogo"
                    android:fontFamily="@font/ventura_edding"
                    android:gravity="center_horizontal"
                    android:text="Aplikasi edukasi kesehatan masyarakat jawa barat"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/forms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textLogo2"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pertanyaanUmur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/ventura_edding"
                        android:text="Berapakah Umur Anda?"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/umurEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/ventura_edding"
                        android:hint="Umur"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#FFE2A7B6" />

                    <TextView
                        android:id="@+id/pertanyaanJK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/ventura_edding"
                        android:text="Jenis Kelamin Anda?"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/spinnerJK"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/ventura_edding"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/pertanyaanPendidikan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/ventura_edding"
                        android:text="Tingkat Pendidikan Anda?"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/spinnerPendidikan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/ventura_edding"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/ventura_edding"
                        android:text="Pekerjaan Anda?"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/spinnerPekerjaan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/ventura_edding" />

                    <TextView
                        android:id="@+id/pertanyaanEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/ventura_edding"
                        android:text="Apakah Email Anda?"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/ventura_edding"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#FFE2A7B6" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="next"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/ventura_edding"
                                android:text="Kirim"
                                android:textColor="@android:color/white"
                                android:textSize="24sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>