<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context=".chapter3.ChapterThree1Fragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/cardtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minou"
                android:text="Kita harus waspada banget ya Dok dengan penyakit kanker. Saya sering mendengar berbagai informasi tentang kanker payudara, yang belum tentu benar, misalnya: katanya pukulan keras pada payudara atau iritasi yang terus menerus dari BH dapat menyebabkan kanker,\nPadahal itu salah kan Dok..."
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/cardtext"
                android:contentDescription="@string/desc_eti"
                android:src="@drawable/hal8_1" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>