<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context=".chapter1.ChapterOne1Fragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_height="0dp"
                android:id="@+id/cardtext"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/minou"
                android:text="@string/chapter_two_bubble_1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_eti"
                android:src="@drawable/chapter_two_1" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>