<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context=".PengenalanTokoh1Fragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/cardtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ventura_edding"
                android:text="@string/pengenalan_eti"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageView
                android:contentDescription="Eti"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardtext"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pengenalan_eti" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>